<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Automation</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700'>
  <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
	  *{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body{user-select:none;transition:all 0.5s;}
h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}
button {
  font-family: "Poppins", sans-serif;
}
.btn {
  margin-top: 1rem;
  padding: 0.6rem 1.8rem;
  background-color: #1179e7;
  border: none;
  border-radius: 25px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}
.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
#ELEMINDEX{
	transition: all 0.5s;
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<style>
    .wrapper2 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-animation: fadeOut 500ms;
    -moz-animation: fadeOut 500ms;
    animation: fadeOut 500ms;
    transition: all 0.5s;
}

.typing-demo {
  width: 24ch;
  animation: typing 2s steps(24), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  margin:auto;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
  transition: all 0.5s;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
.frosted{
    background-image: url(https://automation-it0.github.io/ristorante1/tp.jpeg);
    width:100%;
    min-height: 380px;
    background-repeat: no-repeat;
    background-size: cover;
}
.frosteleme{
    backdrop-filter:blur(8px);
    background:rgba(48, 48, 48, 0.185);
    width:90%;
    min-height: 360px;
    margin:5%;
    box-shadow: 0px 0px 5px 1px black;
    border-radius: 10px;
    display: inline-block;
}
.frosteleme h1{
    color:#fff;
    display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  margin-top:160px;
}
.checkbox{
    position: sticky;
    top:10px;
    width:80px;
    height:40px;
    margin:5px;
    margin-left:10px;
    background-color:#282933;
    border-radius: 25px;
    z-index: 1;
    border:0;
}
.btnIn{
    margin:2px;
    margin-top:2px;
    height:36px;
    width:36px;
    background: #bbcac7;
    border-radius: 50px;
    transition:all 0.5s;
}
</style>

<button class="checkbox" onclick="SetD()">
    <div class="btnIn" id="DrkBtn_"></div>
</button>
<script>
    var Done = false
    function SetD(){
        if(Done === false){
        console.log("done")
          document.getElementById("DrkBtn_").style.marginLeft = "40px";
          document.getElementById("DrkBtn_").style.boxShadow = "0px 0px 20px 5px #545454";
          document.body.style.backgroundColor = "black"
          document.querySelector("h1").style.color = "#fff"
          document.getElementById("SepEleme").style.backgroundColor = "#fff"
          Done = true
        }
        else{
          document.getElementById("DrkBtn_").style.marginLeft = "2px";
          document.getElementById("DrkBtn_").style.boxShadow = "";
          document.body.style.backgroundColor = "white"
          document.querySelector("h1").style.color = "#444"
          document.getElementById("SepEleme").style.backgroundColor = "black"
          Done = false
        }
    }
</script>
<div class="wrapper2" id="onload_remove">
    <div class="typing-demo" id="LoadRem">
      Una meraviglia di sapori
    </div>
</div>
<br>
<div class="frosted">
    <div style="height:10px"></div>
    <div class="frosteleme">
        <h1>UNICI</h1>
    </div>
    <div style="height:10px"></div>

</div>

<div class="wrapper">
	<div id="ELEMINDEX"></div>

  <h1>PRIMI</h1>
  <div class="cols">
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(https://unsplash.it/500/500/)">
						<div class="inner">
							<p>Piatto 1</p>
              <span>Parole..</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p>Descrizione migliore</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image:url(https://unsplash.it/511/511/)">
						<div class="inner">
							<p>Piatto 2</p>
              <span>Parole...</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p>Descrizione migliore</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(https://unsplash.it/502/502/)">
						<div class="inner">
							<p>Piatto 3</p>
              <span>Buoono</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Descrizione migliore</p>
						</div>
					</div>
				</div>
			</div>
	</div>
    <h1>SECONDI</h1>
<div class="cols">
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image: url(https://unsplash.it/500/500/)">
                <div class="inner">
                    <p>Piatto 1</p>
      <span>Parole..</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                  <p>Descrizione migliore</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image:url(https://unsplash.it/511/511/)">
                <div class="inner">
                    <p>Piatto 2</p>
      <span>Parole...</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                  <p>Descrizione migliore</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image: url(https://unsplash.it/502/502/)">
                <div class="inner">
                    <p>Piatto 3</p>
      <span>Buoono</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                    <p>Descrizione migliore</p>
                </div>
            </div>
        </div>
    </div>
</div>
<h1>DESSERT</h1>
<div class="cols">
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image: url(https://unsplash.it/500/500/)">
                <div class="inner">
                    <p>Piatto 1</p>
      <span>Parole..</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                  <p>Descrizione migliore</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image:url(https://unsplash.it/511/511/)">
                <div class="inner">
                    <p>Piatto 2</p>
      <span>Parole...</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                  <p>Descrizione migliore</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image: url(https://unsplash.it/502/502/)">
                <div class="inner">
                    <p>Piatto 3</p>
      <span>Buoono</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                    <p>Descrizione migliore</p>
                </div>
            </div>
        </div>
    </div>
</div>
<h1>Aperitivi</h1>
<div class="cols">
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image: url(https://unsplash.it/500/500/)">
                <div class="inner">
                    <p>Piatto 1</p>
      <span>Parole..</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                  <p>Descrizione migliore</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image:url(https://unsplash.it/511/511/)">
                <div class="inner">
                    <p>Piatto 2</p>
      <span>Parole...</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                  <p>Descrizione migliore</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image: url(https://unsplash.it/502/502/)">
                <div class="inner">
                    <p>Piatto 3</p>
      <span>Buoono</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                    <p>Descrizione migliore</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="SepEleme" style="width: 100%; height:5px;background:black;"></div>
<h1>SU DI NOI</h1>
<p style="font-family: 'Poppins';text-align: justify;padding:10px;text-align-last: center;background-color: rgb(187, 255, 252)">Noi lavoriamo una cucina tradizionale in chiave moderna rispettandone il gusto ma cercando metodi di cottura e abbinamenti contemporanei, questa ricerca viene fatta grazie allo shef Simi Alfredo (premiato nel corso della sua carriera con riconoscimenti internazionali) per cercare di farvi provare una vera e propria esperienza culinaria, senza banalità</p>
<h1>TI ASPETTIAMO</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.879875922143!2d8.563949415552681!3d44.353518814880594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d31f317891d1c3%3A0x4984779684a6562a!2sDa%20Alfredo!5e0!3m2!1sit!2sit!4v1637160780057!5m2!1sit!2sit" style="border:0;width:100%;height:400px" allowfullscreen="" loading="lazy"></iframe>
<!-- partial -->
  <script>
      function DarkMode(){
          document.getElementById("DrkBtn_")
      }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
                 }
      async function StartTask(){
          await sleep(5000)
          document.getElementById('onload_remove').style.height ="0px";
          document.getElementById('onload_remove').style.margin ="0";
        document.getElementById('LoadRem').remove();
      }
      StartTask()
    window.addEventListener('scroll', function() {
           var element = document.querySelector('body');
           var position = element.getBoundingClientRect();
           function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
            }
           async function Nopadding(){
               	await sleep(100)
            	document.getElementById("ELEMINDEX").style.paddingTop = "0px"
           }
           if (position.top === 32) {
              document.getElementById("ELEMINDEX").style.paddingTop = "30px";
              Nopadding();
           }
        });
  </script>
<style>
    .wp{
        position: sticky;
        bottom:0;
        right: 0;
        cursor: pointer;
        background-attachment: sticky;
        float: left;
        box-sizing: border-box;
        background-image: url(https://i.pinimg.com/originals/91/9d/f0/919df067a8fbd22ce7b6f401b7688b35.png);
        background-size: cover;
        width: 50px; height:50px;
    }
    .wp2{
        position: sticky;
        bottom:0;
        left: 0;
        float: left;
        width: 130px; height:50px;
        line-height: 45px;
        font-size: 3ch;
        margin:0;
        color:#fff;
        text-shadow:3px 3px black;
        text-transform: uppercase;
    }
</style>
<a href="" class="wp"></a>
<h1 class="wp2">chiamaci</h1>
</body>
</html>
